@import url('https://rsms.me/inter/inter.css');

:root {
	--bg-main: hsl(30, 20%, 98%);
	--bg-sidebar: hsl(220, 12%, 95%);

	--txt-main: hsl(240, 7%, 19%);

	--action-primary: hsl(179, 41%, 32%);
	--action-hover: hsl(179, 41%, 22%);
	--action-light: hsl(0, 0%, 100%);

	--priority-high-alt: hsl(15, 61%, 51%);
	--priority-high-soft: hsl(37, 69%, 57%);

	--border-clr: hsla(16, 40%, 12%, 0.1);
	--shadow-sm: 0 2px 8px -2px hsla(240, 7%, 19%, 0.15);
	--shadow-md: 0 12px 24px -4px hsla(240, 7%, 19%, 0.2);
	--gradient-action: linear-gradient(
		135deg,
		var(--action-primary),
		var(--action-hover)
	);

	--sidebar-width: 280px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background-color: var(--bg-main);
	color: var(--txt-main);
	letter-spacing: -0.01em;
	line-height: 1.6;
	font-family: 'Inter', sans-serif;
	@supports (font-variation-settings: normal) {
		font-family: 'Inter var', sans-serif;
	}
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button,
input,
select {
	font: inherit;
}

button {
	color: var(--action-primary);
	padding: 0.4rem 0.8rem;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	background: transparent;
	transition: all 0.2s ease-in-out;
}

button:hover {
	background: var(--gradient-action);
	color: var(--action-light);
}

dialog {
	background-color: var(--action-light);
	border: 1px solid var(--border-clr);
	border-radius: 16px;
	padding: 2.5rem;
	box-shadow: var(--shadow-md);
	margin: auto;
	position: relative;
}

dialog::backdrop {
	background: hsla(240, 7%, 19%, 0.4);
	backdrop-filter: blur(2px);
}

.close-dialog-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 0.8rem;
	color: var(--priority-high-soft);
}

.close-dialog-btn:hover {
	background: var(--priority-high-soft);
	color: var(--action-light);
}

#floating-add-btn {
	position: fixed;
	bottom: 60px;
	right: 60px;

	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid hsla(0, 0, 100%, 0.1);

	background: var(--gradient-action);
	color: var(--action-light);
	font-size: 1.8rem;
	font-weight: 300;

	border: none;
	cursor: pointer;
	box-shadow: 0 8px 20px -4px hsla(179, 41%, 20%, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#floating-add-btn:hover {
	transform: scale(1.1) rotate(90deg);
}

#floating-add-btn:active {
	transform: scale(0.95);
}

.choice-container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	min-width: 250px;
	padding: 1rem 0;
}

.choice-container button {
	padding: 1.5rem;
	font-size: 1.1rem;
	font-weight: 500;
	border: 1px solid var(--border-clr);
	border-radius: 12px;
	background-color: var(--bg-main);
	display: flex;
	align-items: center;
	justify-content: center;
}

.choice-container button:hover {
	background: var(--gradient-action);
	color: var(--action-light);
	transform: translateX(5px);
	box-shadow: var(--shadow-sm);
}

dialog:has(.choice-container) {
	max-width: 300px;
	padding: 1.5rem;
}

dialog:has(.choice-container) .close-dialog-btn {
	display: none;
}

header {
	padding: 0 2rem;
	height: 60px;
	color: var(--action-primary);
	background-color: var(--bg-main);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 10;
}

header h1 {
	font-size: 1.4rem;
	font-weight: 800;
	letter-spacing: -0.03em;
	line-height: 1;
	display: flex;
	align-items: center;
}

#toggle-focus-btn {
	color: var(--action-primary);
	min-width: auto;
	padding: 0.4rem 0.6rem;
	font-size: 1rem;
	font-weight: 500;
	border-radius: 6px;
	border: 1px solid var(--border-clr);
	transition: all 0.4s ease;
}

#toggle-focus-btn[data-state='exit'] {
	color: var(--priority-high-soft);
}

#toggle-focus-btn:hover {
	background: var(--gradient-action);
	color: var(--action-light) !important;
}

#toggle-focus-btn:hover[data-state='exit'] {
	background: var(--priority-high-soft);
}

.app-container {
	display: grid;
	grid-template-columns: var(--sidebar-width) 1fr;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.app-container.focus-mode {
	grid-template-columns: 0px 1fr;
}

.app-container.focus-mode ~ .site-footer {
	width: 100%;
}

#sidebar {
	border-right: 1px solid var(--border-clr);
	padding: 2rem;
	padding-bottom: 1rem;
	gap: 1.5rem;
	height: 100%;
	white-space: nowrap;
	display: flex;
	flex-direction: column;
	transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.app-container.focus-mode #sidebar {
	margin-left: calc(var(--sidebar-width) * -1);
	border-right: none;
}

.project-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
}

#project-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex-grow: 1;
}

.project-item {
	display: flex;
	align-items: center;
	background: var(--action-light);
	border-radius: 12px;
	border: 1px solid var(--border-clr);
	box-shadow: var(--shadow-sm);
	cursor: pointer;
	padding: 0.8rem 1rem;
	font-weight: 600;
	gap: 0.5rem;
	transition:
		transform 0.2s ease,
		box-shadow 0.2s ease;
}

.project-item .btn-group {
	margin-left: auto;
	display: flex;
	align-items: center;
	gap: 4px;
}

.project-item:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-md);
}

.edit-btn {
	opacity: 0.5;
	transition: opacity 0.2s;
	padding: 4px;
}

.edit-btn:hover {
	opacity: 1;
}

.delete-btn {
	margin-left: 0;
	opacity: 0.5;
	color: var(--priority-high-soft);
	display: flex;
	align-items: center;
	background-image: none;
}

.delete-btn:hover {
	background: var(--priority-high-soft);
	opacity: 1;
}

.active-project {
	background-color: var(--bg-sidebar);
	border-left: 4px solid var(--action-primary);
	padding-left: calc(1rem - 4px) !important;
	color: var(--action-primary);
	font-weight: 600;
}

#overview-btn {
	display: flex;
	align-items: center;
	background: var(--action-light);
	border-radius: 12px;
	border: 1px solid var(--border-clr);
	box-shadow: var(--shadow-sm);
	cursor: pointer;
	padding: 0.8rem 1rem;
	font-weight: 600;
	gap: 0.5rem;
	transition:
		transform 0.2s ease,
		box-shadow 0.2s ease;
}

#overview-btn.active-project {
	background: var(--action-primary);
	color: var(--action-light);
	border-left: none;
	padding-left: 1rem;
	border-radius: 8px;
}

#overview-btn.active-project ~ #project-list .project-item.active-project {
	background: transparent;
	border-left: 4px solid transparent;
	padding-left: 1rem !important;
	color: inherit;
	font-weight: normal;
}

.todo-item {
	display: flex;
	align-items: center;
	background: var(--action-light);
	border-radius: 12px;
	border: 1px solid var(--border-clr);
	box-shadow: var(--shadow-sm);
	padding: 1rem;
	gap: 1rem;
	width: 100%;
	transition:
		transform 0.2s ease,
		box-shadow 0.2s ease;
}

.todo-item:hover,
#overview-btn:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-md);
}

.delete-btn {
	margin-left: 0;
	opacity: 0.5;
	color: var(--priority-high-soft);
	display: flex;
	align-items: center;
}

.delete-btn:hover {
	background: var(--priority-high-soft);
	opacity: 1;
}

.clear-completed-btn {
	background: transparent;
	border: 1px solid var(--action-primary);
	color: var(--action-primary);
	padding: 5px 12px;
	border-radius: 20px;
	margin-bottom: 0.5rem;
	font-size: 0.8rem;
	cursor: pointer;
	width: fit-content;
	transition: all 0.2s ease;
}

.clear-completed-btn:hover {
	background: var(--action-primary);
	color: var(--action-light);
	opacity: 0.8;
}

.reset-demo-btn {
	margin-top: auto;
	padding: 0.6rem;
	font-size: 0.8rem;
	border: 1px solid var(--priority-high-soft);
	color: var(--priority-high-soft);
	border-radius: 6px;
	opacity: 0.7;
	line-height: 1;
}

.reset-demo-btn:hover {
	opacity: 1;
	background: hsla(358, 33%, 59%, 0.1);
	color: var(--priority-high-soft);
}

#todo-display {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 0;
}

.todo-wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 0;
	overflow-y: auto;
	padding: 2rem;
	align-items: center;
	background-color: var(--bg-main);
}

.todo-wrapper.view-dashboard {
	align-items: flex-start;
	overflow-x: auto;
}

.boardContainer {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
	min-width: 100%;
	width: max-content;
	margin: 0 auto;
	padding-bottom: 1rem;
}

.boardContainer .project-card {
	flex: 0 0 350px;
	display: flex;
	flex-direction: column;
	max-height: 100%;
}

.listContainer {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	width: 100%;
	max-width: 750px;
	margin: 0 auto;
}
